<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>CartoCV-Alpha</title>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    html{
      height: 100%;
    }
    body {
      margin:0;
      padding:0;
      background-color: #1f1f14;
      height: 100%;
    }
    .map {
      position:absolute;
      top:0;
      bottom:0;
      width:70%;
      right: 0;}
    #sidebar {
      box-sizing: border-box;
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
      width: 30%;
      height: 100%;
      background-color: #1f1f14;
      border-right: 4px solid #97a092;
      padding-top: 20px;
      }
    #title {
     color: #FFFFFF;
     font:arial;
     font-size: 40px;
	 margin: 0 auto;
     text-align: center;
     vertical-align: middle;
     line-height: 40px;
	}
	.sidebarText {
	 color: #FFFFFF;
     font:arial;
     font-size: 12px;
	 margin: 0 auto;
     text-align: left;
     vertical-align: middle;
     line-height: 14px;
	}
	#buttonDiv{
     margin-top: 40px;
     width: 100%;
     height: 5%;
     text-align: center;
	}
	.JobEduOth{
     color:#1f1f14;
     border:2px solid #9fe27a;
     border-radius: 35px;
     background: #73AD21;
     padding: 15px;
     width: 80px;
     height: 13px;
     font-size: 15px;
     display:inline-block;
     margin: 0;
  }
  .JobEduOth:hover {
   border: 1px solid rgba(255,255,255,1);
   text-shadow: #dbdbdb 0 1px 0;
   background: #dbdbdb;
   background: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#dbdbdb));
   background: -webkit-linear-gradient(top, #dbdbdb, #dbdbdb);
   background: -moz-linear-gradient(top, #dbdbdb, #dbdbdb);
   background: -ms-linear-gradient(top, #dbdbdb, #dbdbdb);
   background: -o-linear-gradient(top, #dbdbdb, #dbdbdb);
   background-image: -ms-linear-gradient(top, #dbdbdb 0%, #dbdbdb 100%);
   color: #000000;
   }

   .JobEduOth:active {
   text-shadow: #dbdbdb 0 1px 0;
   border: 1px solid rgba(255,255,255,1);
   background: #dbdbdb;
   background: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#dbdbdb));
   background: -webkit-linear-gradient(top, #dbdbdb, #dbdbdb);
   background: -moz-linear-gradient(top, #dbdbdb, #dbdbdb);
   background: -ms-linear-gradient(top, #dbdbdb, #dbdbdb);
   background: -o-linear-gradient(top, #dbdbdb, #dbdbdb);
   background-image: -ms-linear-gradient(top, #dbdbdb 0%, #dbdbdb 100%);
   color: #000000;
   }
  </style>
</head>
<body>
  <div id='sidebar'>

    <div id='title'>CartoCV
    </div>
	<div id='info'>
	</div>
    <div id='buttonDiv'>
      <div id='Education' class="JobEduOth">
			Education
      </div>
	  <div id='eduContent' class="sidebarText">
			testi
	  </div>
      <div id='Job' class="JobEduOth">
        Job
      </div>
	  <div id='jobContent' class="sidebarText">
			testi
	  </div>
      <div id='Other' class="JobEduOth">
			Other
      </div>
	  <div id='otherContent' class="sidebarText">
			testi
	  </div>
    </div>
  </div>
<div id='map' class='map'> </div>

<script>

// DEFINE USER ACCESS TOKEN, USERNAME AND DATASET ID
mapboxgl.accessToken = 'pk.eyJ1IjoibWthbGxpbyIsImEiOiI1bGRRTlJnIn0.L_gIG_xYamdIn4kjiP3HBQ';



// CREATE MAP
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
	center: [25, 60.2],
	zoom: 9
});


// ADD DATA SOURCE, AND ADD DATA TO MAP. ALL FEATURE TYPES MUST BE ADDED SEPARATELY.
map.on('load', function() {
  map.addSource('data', {
    type: 'vector',
    url: 'mapbox://mkallio.ciw0rrq36003b2zo4ube8du4l-0jf4c'
  });
  // add polygons to map
  map.addLayer({
    id: 'polygons',
    type: 'fill',
    source: 'data',
    'source-layer': 'CartoCV',
    layout: {
      visibility: 'visible'
    },
	// colour according to property: 'type'
    paint: {
		'fill-color': {
                property: 'type',
                type: 'categorical',
                stops: [
                    ['edu', '#9c89cc'],
                    ['work', '#1087bf'],
                    ['other', '#d27591']
				]
            },
		'fill-opacity': 0.4,
		'fill-outline-color': {
                property: 'type',
                type: 'categorical',
                stops: [
                    ['edu', '#9c89cc'],
                    ['work', '#1087bf'],
                    ['other', '#d27591']
				]
            }
    },
	filter: ["==", "$type", "Polygon"]
  });
  // add lines to map
  map.addLayer({
    id: 'lines',
    type: 'line',
    source: 'data',
    'source-layer': 'CartoCV',
    layout: {
      visibility: 'visible'
    },
	// colour according to property: 'type'
    paint: {
		'line-color': {
                property: 'type',
                type: 'categorical',
                stops: [
                    ['edu', '#9c89cc'],
                    ['work', '#1087bf'],
                    ['other', '#d27591']
				]
            },
		'line-width': 3
    },
	filter: ["==", "$type", "LineString"]
  });
  // add points to map
  map.addLayer({
    id: 'points',
    type: 'circle',
    source: 'data',
    'source-layer': 'CartoCV',
    layout: {
      visibility: 'visible'
    },
	// colour according to property: 'type'
    paint: {
		'circle-color': {
                property: 'type',
                type: 'categorical',
                stops: [
                    ['edu', '#9c89cc'],
                    ['work', '#1087bf'],
                    ['other', '#d27591']
				]
            },
		'circle-blur': 1,
		'circle-radius': 10
    },
	filter: ["==", "$type", "Point"]
  });
  
});

// When a click event occurs near a place, open a popup at the location of
// the feature, with description HTML from its properties.
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['points'] });

    if (!features.length) {
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML("<b>" + feature.properties.title + "<br>" + feature.properties.org + "</b><br> Started: " + feature.properties.start + "<br> Ended: " + feature.properties.end + "<br> Description: " + feature.properties.description)
        .addTo(map);
});

// the same as above, but for polygons and lines
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['polygons', 'lines'] });

    if (!features.length) {
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(map.unproject(e.point))
        .setHTML("<b>" + feature.properties.title + "<br>" + feature.properties.org + "</b><br> Started: " + feature.properties.start + "<br> Ended: " + feature.properties.end + "<br> Description: " + feature.properties.description)
        .addTo(map);
});


// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['polygons', 'lines', 'points'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

</script>
</body>
</html>
